; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

; Build options
build_flags = 
    !python build-tools/protect_git_index.py && python build-tools/gen-build-name.py > src/firmware-build-name.h

monitor_speed = 57600

; Libraries
lib_deps = 
    AccelStepper@1.58
    Chrono@1.1.1
    Encoder=https://github.com/PaulStoffregen/Encoder.git
    ServoESP32

; Also required is
;   TFT_esPI - This has some local modifications to get the config in. There must be a better way of doing that!




